# ls(coreutils)
alias ls="gls -ahF --color=auto"
alias dir="gls -ahFl --color=auto"
function chpwd() {gls -ahF --color=auto}

# Personal Settings
export PATH="$HOME/Documents/Naver_Curation_system:$PATH"
alias desktop="~/Desktop/"
alias dropbox="~/Dropbox/"
alias SEO="~/Dropbox/Document/SEO業務/"
alias Naver="~/Documents/Naver_Curation_system/"
#===========================
# For HomeBrew
#===========================
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export PATH="/usr/local/sbin:$PATH"
#===========================
# VirtualEnv
#===========================
export WORKON_HOME=$HOME/.virtualenvs
source /usr/local/bin/virtualenvwrapper.sh

#===========================
# Go_BIN_PATH
#===========================
export GOPATH="$HOME/.go"
