# プラグイン管理ソフト"Zplug"の自動インストール
if [ ! -f ~/.zplug/zplug ]; then
    printf "Zplug is not installed.\nInstall? [y/N]: "
    if read -q; then
        echo; curl -fLo ~/.zplug/zplug --create-dirs git.io/zplug
    fi
fi

# Zplug処理開始
[ -f ~/.zplug/zplug ] && source ~/.zplug/zplug
# 自身を管理
zplug "b4b4r07/zplug"

# ZSHの履歴検索を部分一致にアップグレード
zplug "zsh-users/zsh-history-substring-search"

# fzf-bin にホスティングされているので注意
# またファイル名が fzf-bin となっているので file:fzf としてリネームする
zplug "junegunn/fzf-bin", as:command, from:gh-r, file:fzf
# ついでに tmux 用の拡張も入れるといい
zplug "junegunn/fzf", as:command, of:bin/fzf-tmux
# AnyFrameで簡単fzf活用
zplug "mollifier/anyframe"

bindkey '^xb' anyframe-widget-cdr
bindkey '^x^b' anyframe-widget-checkout-git-branch
bindkey '^xr' anyframe-widget-execute-history
bindkey '^x^r' anyframe-widget-execute-history
bindkey '^xp' anyframe-widget-put-history
bindkey '^x^p' anyframe-widget-put-history
bindkey '^xg' anyframe-widget-cd-ghq-repository
bindkey '^x^g' anyframe-widget-cd-ghq-repository
bindkey '^xk' anyframe-widget-kill
bindkey '^x^k' anyframe-widget-kill
bindkey '^xi' anyframe-widget-insert-git-branch
bindkey '^x^i' anyframe-widget-insert-git-branch
bindkey '^xf' anyframe-widget-insert-filename
bindkey '^x^f' anyframe-widget-insert-filename

# gitのルートに簡単移動
zplug "mollifier/cd-gitroot"

# compinit 以降に読み込むようにロードの優先度を変更する(10~19にすれば良い)
zplug "zsh-users/zsh-syntax-highlighting", nice:10
zplug "zsh-users/zsh-completions"

# インストール処理
if ! zplug check --verbose; then
    printf "Install? [y/N]: "
    if read -q; then
        echo; zplug install
    fi
fi

# プラグインを読み込み、コマンドにパスを通す
# zplug load --verbose
zplug load
