# ls(coreutils)
alias ls="gls -ahF --color=auto"
alias dir="gls -ahFl --color=auto"
function chpwd() {gls -ahF --color=auto}
alias jn="jupyter notebook"
# 画像をQuickLookに表示する。
alias ql='qlmanage -p "$@" >& /dev/null'

# Personal Settings
export PATH="$HOME/Documents/Naver_Curation_system:$PATH"
alias desktop="~/Desktop/"
alias dropbox="~/Dropbox/"
alias SEO="~/Dropbox/Document/SEO業務/"
alias Naver="~/Documents/Naver_Curation_system/"

#===========================
# For HomeBrew
#===========================
if type brew 2> /dev/null 1> /dev/null ; then
        export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
        export MANPATH="/usr/local/opt/coreutils/libexec/gnuman:$MANPATH"
        export PATH="/usr/local/sbin:$PATH"
        export PATH="/usr/local/bin:$PATH"

        export HOMEBREW_NO_ANALYTICS=1
fi
#===========================
# For iterm2
#===========================
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#===========================
# Go_BIN_PATH
#===========================
export GOPATH="$HOME/.go"
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

#===========================
# Kaoriya macvim
#===========================
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
  alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias v='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

#===========================
# Pyenv
# PyenvVirtualEnv
#===========================
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
fi

#===========================
# rbenv
#===========================
export RBENV_ROOT="${HOME}/.rbenv"
if [ -d "${RBENV_ROOT}" ]; then
    export PATH="$RBENV_ROOT:$PATH"
    eval "$(rbenv init -)"
fi

#===========================
# Neovim
#===========================
export XDG_CONFIG_HOME=~/.config
export XDG_CONFIG_HOME_PLUGIN=~/.config/nvim/plugin_settings
export XDG_CONFIG_HOME_NVIM=~/.config/nvim/
