# ls(coreutils)
alias ls="gls -ahF --color=auto"
alias dir="gls -ahFl --color=auto"
function chpwd() {gls -ahF --color=auto}

# Personal Settings
export PATH="$HOME/Documents/Naver_Curation_system:$PATH"
alias desktop="~/Desktop/"
alias dropbox="~/Dropbox/"
alias SEO="~/Dropbox/Document/SEO業務/Projects"
alias Naver="~/Documents/Naver_Curation_system/"

#===========================
# For HomeBrew
#===========================
export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
export PATH="/usr/local/sbin:$PATH"
export PATH="/usr/local/bin:$PATH"

export HOMEBREW_NO_ANALYTICS=1
#===========================
# For iterm2
#===========================
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

#===========================
# Go_BIN_PATH
#===========================
export GOPATH="$HOME/.go"
export PATH=$PATH:/usr/local/opt/go/libexec/bin:$GOPATH/bin

#===========================
# Kaoriya macvim
#===========================
if [ -f /Applications/MacVim.app/Contents/MacOS/Vim ]; then
  alias vi='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias vim='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
  alias v='env LANG=ja_JP.UTF-8 /Applications/MacVim.app/Contents/MacOS/Vim "$@"'
fi

#===========================
# Pyenv
#===========================
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
    export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1
    pyenv virtualenvwrapper
fi

#===========================
# VirtualEnv
#===========================
# export WORKON_HOME=$HOME/.virtualenvs
# source /usr/local/bin/virtualenvwrapper.sh

#===========================
# PyenvVirtualEnv
#===========================
