alias desktop="~/Desktop/"
alias db="~/Dropbox"
alias n=nvim
alias jn="jupyter notebook --ip=0.0.0.0"
#===========================
# Go
#===========================
export GOPATH="$HOME/.go"

#===========================
# Neovim
#===========================
export XDG_CONFIG_HOME=$HOME/.config/

#===========================
# Pyenv
#===========================
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
    export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1
fi

#============================
# CUDA and cuDNN paths
#============================
if [ -d /usr/local/cuda-8.0/ ]; then
    export PATH=/usr/local/cuda-8.0/bin:${PATH}
    export LD_DIBRARY_PATH=/usr/local/cuda-8.0/lib64:${LD_LIBRARY_PATH}
fi

# SSH AGENT SETUP
if [ -f ~/.ssh-agent ]; then
    . ~/.ssh-agent
fi

if [ -z "$SSH_AGENT_PID" ] || ! kill -0 $SSH_AGENT_PID; then
    ssh-agent > ~/.ssh-agent
    . ~/.ssh-agent
fi
ssh-add -l >& /dev/null || ssh-add

