alias desktop="~/Desktop/"
alias n=nvim
alias jn="jupyter notebook --ip=0.0.0.0"
#===========================
# Go
#===========================
export GOPATH="$HOME/.go"

#===========================
# Neovim
#===========================
export XDG_CONFIG_HOME=$HOME/.config/

#===========================
# Pyenv
#===========================
export PYENV_ROOT="${HOME}/.pyenv"
if [ -d "${PYENV_ROOT}" ]; then
    export PATH=${PYENV_ROOT}/bin:$PATH
    eval "$(pyenv init -)"
    eval "$(pyenv virtualenv-init -)"
    export PYENV_VIRTUALENVWRAPPER_PREFER_PYVENV="true"
    export PYENV_VIRTUALENV_DISABLE_PROMPT=1
fi
