529376620 Battery Guru (1.9)
695406827 Dropzone 3 (3.6.3)
935250717 MonthlyCal (1.5)
880001334 Reeder (3.0.5)
467939042 Growl (2.1.3)
736189492 Notability (2.5.1)
954613723 QuickContacts (1.1)
970502923 Typeeto (1.4.2)
874330383 Large File Cleaner (1.2.1)
1022329158 StatsWidgetPlus (1.4)
557168941 Tweetbot (2.5.1)
1118136179 AutoMute (1.4)
899970159 CalcService (3.4.1)
727593140 VPN Unlimited (4.13)
599799247 SoraAnnai (3.1.2)
492615400 iRamDisk (3.5.8)
995161470 zCloud (1.3)
979299240 NetworkUtility-OSX (5.1)
441258766 Magnet (2.1.0)
934751602 Yet Comic Reader (1.5.16)
659901392 Coffitivity (1.0.1)
899972312 WordService (2.8.1)
946753320 MiniPlayer (1.0)
568494494 Pocket (1.6.2)
516371849 Wake Up Time Pro (2.1)
823528286 Folx GO+ (5.2.1)
445189367 PopClip (1.5.7)
1143779658 Vicinity (1.0.7)
823766827 OneDrive (17.3.6919)
907406031 USBclean (2.0.5)
477670270 2Do (2.3.7)
639968404 Parcel (2.2)
1014850245 Monit (1.1)
874920950 Proxy (1.11)
405399194 Kindle (1.12.4)
645468574 Vitamin-R 2 (2.31)
1035516352 ScanSnap Cloud (1.2.10)
418073146 Snap (1.5)
539883307 LINE (5.2.2)
1035237815 Commander One PRO (1.7.2)
863040375 Locko (1.2.1)
1099617630 oneIopen (1.5)
775737590 iA Writer (4.0.3)
946833065 Records (1.5.3)
